<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2015年8月 A部总体上说成绩比较稳定，除了S2的后几天，其实这个东西还是主要凭运气，一天好一天差的。

而且总算是在走之前吃到了二楼的牛肉罩饼了，还见到好多原来A部的同学和退役的学长。
那就写写题解吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假??">
<meta property="og:url" content="http://stdafx.ga/2015/08/14/暑假/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="2015年8月 A部总体上说成绩比较稳定，除了S2的后几天，其实这个东西还是主要凭运气，一天好一天差的。

而且总算是在走之前吃到了二楼的牛肉罩饼了，还见到好多原来A部的同学和退役的学长。
那就写写题解吧。">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/Capture.PNG">
<meta property="og:updated_time" content="2016-02-09T02:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假??">
<meta name="twitter:description" content="2015年8月 A部总体上说成绩比较稳定，除了S2的后几天，其实这个东西还是主要凭运气，一天好一天差的。

而且总算是在走之前吃到了二楼的牛肉罩饼了，还见到好多原来A部的同学和退役的学长。
那就写写题解吧。">
<meta name="twitter:image" content="http://7xl48s.com1.z0.glb.clouddn.com/Capture.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2015/08/14/暑假/"/>





  <title> 暑假?? | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2015/08/14/暑假/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暑假??
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-14T21:22:30+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/08/14/暑假/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/14/暑假/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2015年8月-A部"><a href="#2015年8月-A部" class="headerlink" title="2015年8月 A部"></a>2015年8月 A部</h3><p>总体上说成绩比较稳定，除了S2的后几天，其实这个东西还是主要凭运气，一天好一天差的。</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/Capture.PNG" alt=""></p>
<p>而且总算是在走之前吃到了二楼的牛肉罩饼了，还见到好多原来A部的同学和退役的学长。</p>
<p>那就写写题解吧。</p>
<a id="more"></a>
<hr>
<h3 id="8月1日"><a href="#8月1日" class="headerlink" title="8月1日"></a>8月1日</h3><ul>
<li><p>T1 分数化小数<br>  根据除法运算的竖式，可发现一个新的被除数如果重复出现就会出现循环节。可记录每次被除数出现的位置，在运算新的被除数时如果出现过就会出现一系列同样的运算，故从上一个位置起到当前位置就是循环节。</p>
</li>
<li><p>T2 小烈上菜<br>  欧几里德旅行商问题简化版，J.L.Bentley提出具有严格的双调性（Bitonic Tours 双调巡游）。存在一个时间复杂度为O（n*n）。设f[i][j]为从起点出发,一个端点到i,一个端点到j的最优解,而且从1到Max(i,j)全部遍历过,那么下一步i,j中的某一点会向i+1及其之后的点转移.可是如果直接走到了i+2的话,i+1就不会被遍历,那我们舍弃这种情况,可以发现这样的做法不会漏掉解,因为如果第一个人走到了i+2,i+1一定会被另一个人走,所以这种情况会被以后的情况所包括.所以f[i][j] 只能向f[i+1]<a href="j不动,i向前走">j</a>,或者f[i+1]<a href="实际上是f[i][i+1],也就是j向i+1前进,为了满足我们的状态方程,我们写成f[i+1][i]">i</a>.<br>  对于这道题来说就是它的变形,可以看成从n点开始出发,进行双调巡游.</p>
</li>
<li><p>T3草丛里的精灵<br>  给若干个区间的出现精灵,求区间内精灵的种类数.可以反过来想,在一个区间内出现的精灵的个数=精灵的总数-不在这区间的精灵种类数.那么记录2个树状数组或线段树,为一个特定区间的区间戳,即出现l,r戳的个数,那么不在这个区间的精灵个数为r戳在L之前的个数,l戳在R之后的个数,其他的l,r都与这个L,R区间无交集,树状数组或线段树求解即可.</p>
</li>
</ul>
<h3 id="8月2日"><a href="#8月2日" class="headerlink" title="8月2日"></a>8月2日</h3><ul>
<li><p>T1 搜城寻宝<br>  树状DP，但是题目中有传送门的存在，可以虚拟一个节点，之后进行拆点，因为数据范围只有20，所以拆掉每个点和父亲的关系，连接到虚拟节点，其中虚拟节点的左子节点为1号节点即树根，最后Key数目加一进行普通的树状DP即可。</p>
</li>
<li><p>T2 最小函数值<br>  维护一个堆，首先把所有n=1时的所有函数Push到堆中，那么第一次取出的元素一定为n=1时最小函数值，把n=2时的此函数Push到堆，这样其他函数的n=1的情况还在堆中不会落掉每一个情况。</p>
</li>
<li><p>T3 小象和老鼠<br>  F[i][j]表示到坐标为[i,j]时的最优值，这样转移会有后效性，因为不知道上一个点时从哪一个点转移的会有重复计算的情况。那么我们再开一维F[i][j][1] F[i][j][0] 分别表示从上面转移的最优值和从右边转移的最优值，进行DP即可，但是要注意边界的处理。</p>
</li>
<li><p>T4 货车运输<br>  对于每一个询问都进行一边SPFA是不可能的，那么一个点到一个点的最大载重路径是唯一的，通过这个性质，我们可以在图中构建若干棵最大生成树（森林），这样的话可以保证路径上最小权值为最大。之后在Krusal的同时，也求出了集合之间的关系，通过并查集，可以知道两个点是否联通，不连通输出-1，如果在同一个棵树中，可以利用LCA来求解，在预处理倍增LCA时预处理出这个最小权值，当询问时直接利用预处理出的倍增数组进行高效的处理。</p>
</li>
</ul>
<h3 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h3><ul>
<li><p>T1 天天做实验<br>  很容易看出来是分组背包，因为每个砝码只能使用一次，而钩子可以用无限次，所以以每个砝码为一组，进行DP。而实际上这题有些问题，f[i][j]为前i个人价值为j时的方案总数，那么应该从0开始循环，这样就可以累加上上一次的结果。（考试时数组开小 丢20分 其实不应该得分）</p>
</li>
<li><p>T2 破解老虎机<br>  很快就想到了贪心的正解，可是预处理时手抖了，丢60分，真不应该。直接枚举要翻转的长度，进行贪心处理，如果不行，那么当前枚举的倍数都不可能行，利用这个特点可以进行优化。</p>
</li>
<li><p>T3 侦查<br>  并查集、Tarjan、DFS的水题，再次手抖，Tarjan竟然打错了，真是不应该。这个题水到不用写题解了。</p>
</li>
<li><p>T4 混乱的队伍<br>  数据真的好水。DFS卡过7个点（一共就8个点）。正解应该是状态压缩，f[i][j]表示队列集合中的状态为i并以j为结尾的方案数。如：更新f[101010][6]=f[001010][4]+f[001010][2]，当且仅当2、4、6满足相应的条件。</p>
</li>
</ul>
<h3 id="8月4日"><a href="#8月4日" class="headerlink" title="8月4日"></a>8月4日</h3><ul>
<li><p>T1 HH的项链<br>  没有想出来，竟然使用了STL中的SET，就卡过一个点。下面说下正解：维护一个Next数组，表示当前位置上的颜色在下一次出现的位置。那么我们对全部的询问进行离线处理，以区间的左端点进行排序。先把每个颜色第一次出现的位置记录到树状数组中，然后对每个询问依次处理，因为前面肯定问不到了，那么我们把它的Next值所在位置更新即可。</p>
</li>
<li><p>T2 仪仗队<br>  Phi欧拉函数。求的是一个数之前的全部数欧拉函数和，在进行变形即可，对称处理，再加上开始特殊的3个点。考试的时候花400s用算斜率的暴力方法算出了300K的表，直接AC。</p>
</li>
<li><p>T3 Savage<br>  扩展欧几里德定理的应用。对于两个野人，列出方程：k<em>m+c[i]-c[j]=p</em>(v[j]-v[i]) ,可以变形成ax+by=c的形式，再利用扩欧求解。考试一是因为数据范围的问题，还有就是它求出来的可能不是最小解，需要Mod（m/gcd(a,b)），在进行正负的变换。</p>
</li>
<li><p>T4 Seq<br>  求[L,R]长度范围的子序列的最大密度，二分答案+DP，二分一个平均值，那么把序列中全部的数都减去这个估计的平均值，如果某一段的和为0，说明这一段的平均值就是估计的平均值，大于零就说明它估计小了，而我们求的是最大值，所以尽量让新的子序列中的某一段的和大于零，所以求最大值即可，DP一边用单调队列优化，可达到O(N)的效率。</p>
</li>
</ul>
<h3 id="8月5日"><a href="#8月5日" class="headerlink" title="8月5日"></a>8月5日</h3><ul>
<li><p>T1 [NOI 2007]社交网络<br>  终于弄懂了为什么SPFA不可以解这道题，会使最短路条数增多。一个点更新其他点后，如果再被另外的点更新他的最短路条数，若再次放入队列中会累加上次的最短路条数。那我们利用Floyd来求解最短路的同时更新最短路条数即可。</p>
</li>
<li><p>T2 齿轮<br>  BFS的水题。注意精度误差即可。</p>
</li>
<li><p>T3 最大子矩阵<br>  考试时打O（k*n^4）的DP，卡过7个点。分m=1和m=2时的两种DP。f[i][j][k]表示第一列前i个数字，第二列前j个数字选出k个子矩阵的最大分值<br>f[i][j][k] = max(f[i - 1][j][k], f[i][j - 1][k])；<br>f[i][j][k] = max{ f[i][j][k], f[x][j][k - 1] + s1[i] - s1[x] }；<br>f[i][j][k] = max{ f[i][j][k], f[i][y][k - 1] + s2[j] - s2[y] }；<br>f[i][j][k] = max{ f[i][j][k], f[x][x][k - 1] + s1[i] - s1[x] + s2[i] - s2[x] }；（i=j时）</p>
</li>
<li><p>T4 学校食堂<br>  非常神的状态压缩DP，f[i][j][k]表示前i-1个人已经吃完饭,[i,i+7]的状态压缩为J，在[1,i+7]人中最后一个吃饭的人关于i的相对位置为k时的最优值。J中I的状态为吃完饭时，就可以直接转移给下一个人。否则依次枚举每个没有吃饭的人进行更新即可。</p>
</li>
</ul>
<h3 id="8月6日"><a href="#8月6日" class="headerlink" title="8月6日"></a>8月6日</h3><ul>
<li><p>T1 圣诞树<br>  这题明明是考读入的。读入就不说了。完了之后直接以每个点为起点SPFA一遍，边权是下一个点的权值，起点的距离先设为他自己的权值，求最长路即可。</p>
</li>
<li><p>T2 瑰丽华尔兹<br>  NOI2005神题一道，考试30分暴力走人。正解是单调队列优化DP，f[k][i][j]表示第k阶段坐标为(i,j)时的最优值。例如，现在这个阶段向右走，那么用每一行左边的端点来更新它。</p>
</li>
<li><p>T3 公路建设<br>  Krusal，直接在线做就不会超时，可以维护一个有序边的动态数组。利用lower_bound来二分查找，vector进行插入即可，没想到这样的暴力竟然是正解。</p>
</li>
<li><p>T4 金镶玉密码<br>  维护前缀和，S[i]-S[j]&gt;0，就是求顺序对的个数。利用树状数组求解即可。</p>
</li>
</ul>
<h3 id="8月7日"><a href="#8月7日" class="headerlink" title="8月7日"></a>8月7日</h3><ul>
<li><p>T1 流感<br>  非常水，模拟即可，题目上的范围都是吓唬人的。</p>
</li>
<li><p>T2 简单的游戏<br>  根据贪心的原则构造一个新的满足条件的回文串，根据相对距离求逆序对即可。</p>
</li>
<li><p>T3 卡片<br>  浮水法，或是离散化后的权值线段树。浮水法利用递归实现。</p>
</li>
<li><p>T4 无限连锁的细胞消亡<br>  线段树，维护前缀和，后缀和，连续最大，再加延迟标记。</p>
</li>
</ul>
<h3 id="8月8日"><a href="#8月8日" class="headerlink" title="8月8日"></a>8月8日</h3><ul>
<li><p>T1 字符编码<br>  Huffman编码树。利用贪心的方法合并最优三叉树。</p>
</li>
<li><p>T2 物流运输<br>  Cost[i][j]表示第i天到j天都满足条件的最短路，这个地方SPFA做就好，再DP，f[i]表示前i天的最优值。</p>
</li>
<li><p>T3 数学作业<br>  考试当场A掉，三乘三的矩阵乘法，加分块。递推公式:f[i]=g[n]*f[n-1]+n.<br>f[i]就是那个数,设p为n的位数，g[n]=10^p.分块枚举g[n]。</p>
</li>
<li><p>T4 栅栏<br>  二分验证答案，回溯即可，加两个优化即可。</p>
</li>
</ul>
<h3 id="8月9日"><a href="#8月9日" class="headerlink" title="8月9日"></a>8月9日</h3><ul>
<li><p>T1 受欢迎的牛<br>  考试对拍的时候发现10000时就T了，发现思路不对，最后没时间了……正解是Tarjan缩点后判断出度为0的点有几个，只有一个的话就是这个点(强连通分量)的大小，否则答案是0.</p>
</li>
<li><p>T2 Plank<br>  合并果子变形。</p>
</li>
<li><p>T3 SightseeingCows<br>  01分数规划。</p>
</li>
<li><p>T4 新Nim游戏<br>  双向DFS+SG函数暴力50分。正解是拟阵，以后再学。</p>
</li>
</ul>
<h3 id="8月10日"><a href="#8月10日" class="headerlink" title="8月10日"></a>8月10日</h3><ul>
<li><p>T1 仓库建设<br>  斜率优化DP，考试1Y。</p>
</li>
<li><p>T2 Grading<br>  意义上的Hash…把高度离散成他的排名，f[i][j]=Min(f[i-1][j]+ABS(r[i]-p[j]),f[i-1][j]),即消成和上一个相同的高度，或是不消，不消的话也可以保证单调不减或是单调不增。</p>
</li>
<li><p>T3 Cake<br>  剪枝神题。<br>1．    最小表面积+现在的表面积&gt;=Ans<br>2．    极限情况：上面全是r=r-1,h=r-1，V<n；上面全是1*1，v>n;</n；上面全是1*1，v></p>
</li>
<li><p>T4 K<br>  A*裸题。裸到忘了写if(s==t) k++.</p>
</li>
</ul>
<h3 id="8月11日"><a href="#8月11日" class="headerlink" title="8月11日"></a>8月11日</h3><ul>
<li><p>T1 Find<br>  裸二分查找，upper_bound虽然慢，但也证明了stl的方便。</p>
</li>
<li><p>T2 Layout<br>  差分约束裸题，极大值判断太小，丢了10分。</p>
</li>
<li><p>T3 木棍分割<br>  第一问二分答案+贪心即可。第二问，f[i][j]表示前i个木棍分成j段的方案数，根据前面的f[k][j-1]转移即可，加一个队列优化消一个n，再加滚动数组使空间复杂度降低。</p>
</li>
<li><p>T4 Elaxia<br>  考试2个半小时砸上面了，最后发现看错题了，思路全错。根据4个点跑4遍SPFA即可，再枚举点对判断即可。</p>
</li>
</ul>
<h3 id="8月12日"><a href="#8月12日" class="headerlink" title="8月12日"></a>8月12日</h3><ul>
<li><p>T1 Prime<br>  把__int64的字节默认成int了，导致MLE，一分没有。求Phi[x]直接套公式就好了，我竟然打了线性筛法。</p>
</li>
<li><p>T2 SoftWare<br>  二分一个答案，来验证就好了，二分一个时间，让每个剩余的时间去做第二个任务，检验第二个任务能不能做完。</p>
</li>
<li><p>T3 打砖块<br>  DP 神题，恐怕脑子正常都想不出来，暴力20分。把图右旋90度，可以发现取这个必须取左上的三角,f[i][j][k]表示前i行取前缀j一共取了k个的最优值。</p>
</li>
<li><p>T4 War<br>  考试打了个搜索，60分，发现算了很多已经算的情况，那么这些情况状压就好了，搜索到一个已经出现过的情况，直接累加，不需要再求。</p>
</li>
</ul>
<h3 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h3><ul>
<li><p>T1 翻转游戏<br>  考试时有人修空调，把电拔了，我给他们讲了一遍高斯消元的做法，其实有无解和有变元的情况，最后打的2^16的搜索。</p>
</li>
<li><p>T2 星际网络<br>  天数相同的直接累加，不同的求LCM，由于13，17，19，23大质数的存在，那么我们不算它，这样的话LCM才到几万，最后因为这些质数与全部的数都互质，所以总有一天会和其他的天重合，那么直接加上这些天中的最大值就好了。</p>
</li>
<li><p>T3 删除物品<br>  STL再一次坑我，多T一个点。正解是把两个堆对顶上，第一个堆倒序放置，所以找到下一个优先级最高的只要求堆的交界处和他的位置中间数的个数就好了，这就可以用树状数组来维护，得先离散。</p>
</li>
<li><p>T4 玩具取名<br>  玩具取名，考试不该想不出来。f[i][j]表示i-j区间内可以转换成的字符，区间DP就好了，表示可以转换的字符就利用状态压缩。</p>
</li>
</ul>
<h3 id="8月14日"><a href="#8月14日" class="headerlink" title="8月14日"></a>8月14日</h3><p>今天考砸了…没心情…不过S2这么烂都能#1.</p>
<p>今天闲的体验了下Windows 10，把博客的配置文件删了。还得从新弄。</p>
<h1 id="END-8月16日-已经准备好文化课爆零。"><a href="#END-8月16日-已经准备好文化课爆零。" class="headerlink" title="$ END 8月16日 已经准备好文化课爆零。"></a>$ END 8月16日 已经准备好文化课爆零。</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/2015-7-培训感慨/" rel="next" title="2015.7 培训感慨.">
                <i class="fa fa-chevron-left"></i> 2015.7 培训感慨.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/一年/" rel="prev" title="一年">
                一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/14/暑假/"
     data-title="暑假??"
     data-content=""
     data-url="http://stdafx.ga/2015/08/14/暑假/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/14/暑假/"
           data-title="暑假??" data-url="http://stdafx.ga/2015/08/14/暑假/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年8月-A部"><span class="nav-number">1.</span> <span class="nav-text">2015年8月 A部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月1日"><span class="nav-number">2.</span> <span class="nav-text">8月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月2日"><span class="nav-number">3.</span> <span class="nav-text">8月2日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月3日"><span class="nav-number">4.</span> <span class="nav-text">8月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月4日"><span class="nav-number">5.</span> <span class="nav-text">8月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月5日"><span class="nav-number">6.</span> <span class="nav-text">8月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月6日"><span class="nav-number">7.</span> <span class="nav-text">8月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月7日"><span class="nav-number">8.</span> <span class="nav-text">8月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月8日"><span class="nav-number">9.</span> <span class="nav-text">8月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月9日"><span class="nav-number">10.</span> <span class="nav-text">8月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月10日"><span class="nav-number">11.</span> <span class="nav-text">8月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月11日"><span class="nav-number">12.</span> <span class="nav-text">8月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月12日"><span class="nav-number">13.</span> <span class="nav-text">8月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月13日"><span class="nav-number">14.</span> <span class="nav-text">8月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月14日"><span class="nav-number">15.</span> <span class="nav-text">8月14日</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END-8月16日-已经准备好文化课爆零。"><span class="nav-number"></span> <span class="nav-text">$ END 8月16日 已经准备好文化课爆零。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
