<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="day 1
从美丽的衡水坐车来到了帝都,车上发现我还穿着NEYC的衣服,想起来衡水好像有个学校也叫育才,吓得我赶紧脱掉了..">
<meta property="og:type" content="article">
<meta property="og:title" content="THUSC 2016 游记">
<meta property="og:url" content="http://stdafx.ga/2016/06/07/THUSC-2016-游记/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="day 1
从美丽的衡水坐车来到了帝都,车上发现我还穿着NEYC的衣服,想起来衡水好像有个学校也叫育才,吓得我赶紧脱掉了..">
<meta property="og:updated_time" content="2016-06-29T07:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="THUSC 2016 游记">
<meta name="twitter:description" content="day 1
从美丽的衡水坐车来到了帝都,车上发现我还穿着NEYC的衣服,想起来衡水好像有个学校也叫育才,吓得我赶紧脱掉了..">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2016/06/07/THUSC-2016-游记/"/>





  <title> THUSC 2016 游记 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2016/06/07/THUSC-2016-游记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                THUSC 2016 游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-07T22:55:47+08:00">
                2016-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/07/THUSC-2016-游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/THUSC-2016-游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="day-1"><a href="#day-1" class="headerlink" title="day 1"></a>day 1</h3><ul>
<li>从美丽的衡水坐车来到了帝都,车上发现我还穿着NEYC的衣服,想起来衡水好像有个学校也叫育才,吓得我赶紧脱掉了..</li>
</ul>
<a id="more"></a>
<ul>
<li><p>到了帝都,我爸妈来接我们,去西郊宾馆吃了一发,不过好像某些重量级没有吃饱….</p>
</li>
<li><p>下午,在波哥的带领下找到了一个宾馆,电视可以点播十分happy,之后我们看了疯狂动物城,感觉这片子确实不错…</p>
</li>
<li><p>晚上没事做,吃完饭,看了一部电影就睡了</p>
</li>
</ul>
<h3 id="day-2"><a href="#day-2" class="headerlink" title="day 2"></a>day 2</h3><ul>
<li><p>考试日</p>
</li>
<li><p>上午匆匆吃了饭,上了大巴就到了清华,在车上有强烈爆零的即视感…感觉药丸</p>
</li>
<li><p>之后合影留念,站了20分钟,那么高的台子,吓死我了</p>
</li>
<li><p>开营仪式,好多招生的老师讲话,教导我们不要去PKU</p>
</li>
<li><p>试机,po姐姐之前教导我们把360关掉,然而并没有360..</p>
</li>
<li><p>就写了个A+B,发现试机T2是个提答,心想下午考试药丸</p>
</li>
<li><p>中午本来说和他们去吃比萨,但是和他们走丢了..和ymx去吃了kfc,在kfc趴了会,回到清华,准备考试</p>
</li>
<li><p>说好2点开始,不过服务器出了点小问题..然后3点半才开始,期间一直在背带花树,单纯形,事实证明并没有考</p>
<ul>
<li><p>打开题目扫了一眼,发现都不可做</p>
</li>
<li><p>这么弱还是玩提答吧…玩了大概30分状压dp,7分直接输出..</p>
</li>
<li><p>看了看T1,发现是个n^5次的dp,写着写着发现不对…然后就ctrl+a,backspace了</p>
</li>
<li><p>之后去搞T2,发现是个送分题,写了900b压压惊</p>
</li>
<li><p>然后去了个厕所,心想我一定可以做出T1</p>
</li>
<li><p>推了半小时dp式子,n^6???不管了,写一发把,写完了发现极限数据跑得飞快,考完了ad大爷告诉我,他考试的时候做了个积分,发现n^6实际是n^4.5,跪烂….</p>
</li>
<li><p>之后觉得T2写得太短了,不科学..就拍了拍..</p>
</li>
<li><p>拍完我就后悔了,这么短怎么可能错</p>
</li>
<li><p>然后发现T3的状压写错了,改了改就还剩10分钟</p>
</li>
<li><p>打算写贪心骗分,10min急急忙忙写好,最后到考试结束并没用调出来</p>
</li>
</ul>
</li>
<li><p>出来之后发现,我们学校只有我和ad写出了T1,之后又发现复杂度可以去个n…估分237+吧…ymx大概200+,lyc死活不说…</p>
</li>
<li><p>然后去吃饭,看菜单上有疙瘩汤,我和lyc和ymx一人碗,服务员惊异的看着我们3碗??(有问题吗??),我们说嗯,菜上了之后,发现疙瘩汤是以盆为单位的,6个人就喝了1盆….</p>
</li>
<li><p>晚上和lyc看荒野猎人,看到Fitzgerald要埋Glass的时候,宾馆跳闸了…吓死我了</p>
</li>
<li><p>看完了洗了个澡,都12点了,明天还有面试啊….自我介绍还没准备,药丸啊</p>
</li>
</ul>
<h3 id="day-3"><a href="#day-3" class="headerlink" title="day 3"></a>day 3</h3><ul>
<li><p>面试日</p>
</li>
<li><p>ad最先接到电话,之后是ymx,然后是我,不知道这个顺序和什么东西有关系</p>
</li>
<li><p>进了大厅,心想ad一定是全场第一个面试的,因为按字典序是ad嘛..</p>
</li>
<li><p>之后悲剧的一幕发生了,倒着来,Z!!..我成了全场第一个…吓死我了..</p>
</li>
<li><p>面试</p>
<ul>
<li><p>考官:自我介绍</p>
</li>
<li><p>我:balabala</p>
</li>
<li><p>考官:你怎么看alphago…</p>
</li>
<li><p>我:balabala</p>
</li>
<li><p>考官:文化课排名??</p>
</li>
<li><p>我:<em>*</em> ????</p>
</li>
<li><p>考官:dnj42*()/-$%??</p>
</li>
<li><p>我:y3278&amp;^&amp;$%</p>
</li>
<li><p>…还问了struct和class的区别,问了个oi题和一个组合数学</p>
</li>
<li><p>组合数学开始还回答错了,oi题那么丝帛因为太紧张了没打出来,struct和class的区别并不知道…</p>
</li>
<li><p>感觉面试完了..</p>
</li>
</ul>
</li>
<li><p>下午是最痛苦的时候</p>
</li>
<li><p>开始有学长讲话,”你怎么还不讲完…”</p>
</li>
<li><p>等了好长时间,招生办终于来了..</p>
</li>
<li><p>先念第三档noi前100降60,…ymx lyc??怎么回事…手心出汗…</p>
</li>
<li><p>之后第二档,每念一个都吓得半死…</p>
</li>
<li><p>之后她念完了???!!!!</p>
</li>
<li><p>无条件一本了???!! 果然一档念到了我和ad…</p>
</li>
<li><p>爽~~ 签完了发现一档人数&gt;=2的只有两个学校,我们学校和成都七中..</p>
</li>
<li><p>后来听说smz在pku签了pku一本,lgl和syx签了前100降60…</p>
</li>
<li><p>不过好像明天要留下来听题目讲评和交流??</p>
</li>
<li><p>于是波哥把我车票退了,他和lyc ymx回了衡水,sad的是他们没赶上火车..改签先去石家庄,再到衡水,据说到衡水有1点了</p>
</li>
<li><p>于是我和ad大爷做地铁去了我家..有半年没来了,我爸带我们去DAYALI吃饭,真爽啊~</p>
</li>
</ul>
<h3 id="day-4"><a href="#day-4" class="headerlink" title="day 4"></a>day 4</h3><ul>
<li><p>好无聊就是讲题</p>
</li>
<li><p>提答题是个网络流???</p>
</li>
<li><p>讲的题不知道比考的题高明到哪里去了</p>
</li>
<li><p>下午一个人坐火车站了2小时回到了衡水</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>考试策略还是不太好,尤其有提答题的时候,今年noi好像就有啊</p>
</li>
<li><p>自信很重要</p>
</li>
<li><p>rp平时一定要攒..</p>
</li>
<li><p>多交外校朋友,没准以后就是同学</p>
</li>
<li><p>好歹有个大学上了</p>
</li>
</ul>
<h3 id="at-last-我希望这张协议没有用"><a href="#at-last-我希望这张协议没有用" class="headerlink" title="at last 我希望这张协议没有用"></a>at last 我希望这张协议没有用</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/2016-06-沈阳游记/" rel="next" title="2016.06 沈阳游记">
                <i class="fa fa-chevron-left"></i> 2016.06 沈阳游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/51nod/" rel="prev" title="记一次悲壮的骗分比赛">
                记一次悲壮的骗分比赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/07/THUSC-2016-游记/"
     data-title="THUSC 2016 游记"
     data-content=""
     data-url="http://stdafx.ga/2016/06/07/THUSC-2016-游记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/THUSC-2016-游记/"
           data-title="THUSC 2016 游记" data-url="http://stdafx.ga/2016/06/07/THUSC-2016-游记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1"><span class="nav-number">1.</span> <span class="nav-text">day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2"><span class="nav-number">2.</span> <span class="nav-text">day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-3"><span class="nav-number">3.</span> <span class="nav-text">day 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-4"><span class="nav-number">4.</span> <span class="nav-text">day 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at-last-我希望这张协议没有用"><span class="nav-number">6.</span> <span class="nav-text">at last 我希望这张协议没有用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
