<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,游记,梦想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言OI,再见">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI 2016 游记">
<meta property="og:url" content="http://stdafx.ga/2016/07/30/noi2016/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="前言OI,再见">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20123111.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20123057.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/B08C0187ABEA018B22CD7E558D31EEF0.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20122213.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20122342.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/8FDF968978FECC06F0527923756ACFE0.jpg">
<meta property="og:updated_time" content="2016-07-30T05:00:12.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOI 2016 游记">
<meta name="twitter:description" content="前言OI,再见">
<meta name="twitter:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20123111.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2016/07/30/noi2016/"/>





  <title> NOI 2016 游记 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2016/07/30/noi2016/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NOI 2016 游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-30T12:59:43+08:00">
                2016-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/30/noi2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/noi2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>OI,再见</p>
<a id="more"></a>
<h2 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h2><p>坐在机房的我早就不知道该干什么了…下午放了假,回到家里剪了剪发,吃了顿呷哺呷哺…尝了尝海鲜套餐</p>
<p>晚上回到家把余罪看完了….到大概10点就睡了</p>
<h2 id="7-22"><a href="#7-22" class="headerlink" title="7.22"></a>7.22</h2><p>5:55在A部门口集合(话说我好久没有回A部了),在A部门口还碰到一个之前的同学….等波哥来了之后人就到齐了….</p>
<p>6点准时出发,结果大雾导致高速封路….飞机是10点起飞好像赶不上了</p>
<p>orz gy老师在车上给机场打电话要求把飞机延误一下….最后打了很多次都没成功….</p>
<p>中途上了3次厕所…</p>
<p>而且开始还走了一条非常堵的路…..</p>
<p>到那里的时候,登机口就关了…</p>
<p>于是又买了去成都的机票,1k3啊,求好心人报销…..</p>
<p>等了2h飞机,中途ad吃了3顿kfc….</p>
<p>….</p>
<p>飞了2.5h终于到了…还得坐大巴去绵阳….</p>
<p>又坐了1h,终于到了啊…..</p>
<p>还得坐车去学校…..</p>
<p>终于到了啊…..</p>
<p>领了东西就回宿舍休息了</p>
<p>一种强烈的滚粗既视感….</p>
<h2 id="7-23"><a href="#7-23" class="headerlink" title="7.23"></a>7.23</h2><p>上午合影拍照,等的时候闲的没事干几个人去玩荡秋千….</p>
<p>拍了合影后是开幕式,拉丁舞好评…突然很想学一学…</p>
<p>之后好像上午就没有什么事情了…就去背笔试了</p>
<p>下午试机赛,笔试顺利满分…有几个人掉了1分没有什么影响…</p>
<p>晚上没事干就用ymx的电脑打了会隔膜就睡觉了</p>
<p>同宿舍的zfy满满的进队爷气质,orz..</p>
<h2 id="7-24"><a href="#7-24" class="headerlink" title="7.24"></a>7.24</h2><blockquote>
<p>day1</p>
</blockquote>
<p>我的小心脏啊….好紧张啊,要退役了啊…</p>
<p>进去之后,T1 nlogn好像不是很好写..</p>
<p>我翻到后面95% n&lt;=2000… 我之后才反应过来这是T1….</p>
<p>默默的写了800B…</p>
<p>T2是什么玩意… 我乍一看,这不是一个全局最小割吗….</p>
<p>完了 我不会写那个算法啊…ad好像学过啊,他要AK了啊….</p>
<p>不过我会写分治啊,也许能AC呢….于是就开始码码码,飙到快200行,马上就写完的时候,我发现我跳蚤和蛐蛐看反了…</p>
<p>我当时就崩溃了….</p>
<p>去个厕所冷静一下….</p>
<p>去厕所冷静了一下,发现答案是-1,0,1,2</p>
<p>…跑个tarjan之类的好像很麻烦的样子…</p>
<p>不管啦 先看T3…</p>
<p>蛤?….<code>sigma([gcd(i,j)==1]*f(i,j))</code></p>
<p>f函数是什么玩意啊…</p>
<p>快没时间,懒得推了,写个暴力算了…</p>
<p>之后写T2…不知道自己在写什么,写了个暴力和几个特判….</p>
<p>真的没时间了啊,空调吹的我发抖啊….</p>
<p>最后还剩大概20分钟草草写完了几个不知道是什么东西的东西….</p>
<p>完了T1还没有拍….day1就这样爆炸了…</p>
<p>检查了下文件名之类的,交了上去…</p>
<p>中午问了下别人,我们学校的人和我的状况差不多</p>
<p>问了问石家庄的大爷们…好像T3那个f(i,j)是gcd(j,k)==1…</p>
<p>我靠….而且好像很好推的样子….</p>
<p>然后莫比乌斯一下就80+了….</p>
<p>下午看成绩…果然挂了95+24+16,Au线大概180,差40分左右….</p>
<p>我们学校的都是这个分左右,lyc还高点171…. zfy219…lh235<br>..</p>
<p>更可怕的是小火车T1炸了220,myyAK了….</p>
<p>不退役才怪啊….day1炸惨了啊</p>
<p>晚上没有精神,就早早睡了..</p>
<h2 id="7-25"><a href="#7-25" class="headerlink" title="7.25"></a>7.25</h2><blockquote>
<p>观光旅游日…</p>
</blockquote>
<p>但是一大早就下起了暴雨,于是公园-&gt;科技馆改成了科技馆-&gt;公园,我和波哥一趟车,结果全车就他没去…</p>
<p>中途导游还问我身高…. KPM给志愿者妹子打伞… 导游问我们是干什么的,说我们是跳健美操的…</p>
<p>科技馆比较无聊,富乐山的景色还不错,可以看到绵阳全景…</p>
<p>下午就是一些课外活动,我去玩了个遍…先去打了乒乓球,之后去看了会电影,电影放的是愤怒的小鸟,里面有一句hello world…大家就都鼓掌了,再然后是益智游戏…还去图书馆,健身房参观了一圈…感觉南山中学比衡中好多了…(怎么去哪里都比衡中好?</p>
<p>晚上打了会隔膜…</p>
<h2 id="7-26"><a href="#7-26" class="headerlink" title="7.26"></a>7.26</h2><blockquote>
<p>day2</p>
</blockquote>
<p>虽然day1挂了,但是也不能弃疗啊…还是好好做吧</p>
<p>T1怎么看都不会啊,右边的ZJ-01好像都拍上了啊…</p>
<p>我冷静了一下,发现暴力有60分,二分一下有80分…</p>
<p>于是就写了个二分…调了调应该没什么问题就不拍了</p>
<p>T2怎么看都不会就,就写了大概30分的暴力和一些性质</p>
<p>T3是个题答,感觉画风还算正常是个人类智慧的题,我真是玩命写啊</p>
<p>最后checker了一下有62分</p>
<p>检查了会,想了想T2,没什么结果,之后就没多少时间了..</p>
<p>发现T3的xor没写?好像只有1分的样子,懒得写了,但是万一就差这一分呢?</p>
<p>还是写了把,于是就硬着头皮写了,果然是1分…之后就是63分了</p>
<p>估计是80+30+63 = 173</p>
<p>问了问他们,有的二分都没想到啊….不过好像差不了多少分…</p>
<p>不过好像把&lt;mid改成&lt;ans就AC了…悲伤20分没了…</p>
<p>T2大家都是猜的结论….,大样例好像可以1e-5,我靠,猜都可以啊..</p>
<p>T3大家都是50分左右….</p>
<p>下午看成绩果然173…</p>
<p>最后135+173+5+100 = 413,Au线好像511,果然我还是太弱了</p>
<p>Ag垫底滚粗了..如果没有A队的5分,或是T3的1分,我就Cu了啊…</p>
<p>至少我现在的心情一定比Ag第一名要好…就这样把..算是OI再见了</p>
<p>晚上和清华换了协议,就和我爸出去住了..</p>
<p>大家都忙着去签协议,lgl签了浙大,lyc上交,syx武大,smz还是原来的北大协议,ad和我还是清华协议,ymx很悲伤没有签到..没关系我相信他可以考上一个很好的大学的.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20123111.jpg" alt="img"></p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20123057.jpg" alt="img"></p>
<h2 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h2><p>上午没有事情干就和众人去找波哥聊天…波哥跟我们说了很多,这次我们让他失望了…总之感慨挺多的把</p>
<p>中午大家聚在一起吃了散伙饭,四川火锅可真辣啊,不过西瓜汁挺好的</p>
<p>下午闭幕式,我是银牌第一个领奖的,站在领奖台上都快哭了..</p>
<p>结束之后大家一起去再吃一顿散伙饭…</p>
<p>因为人多,所以打了俩个车,但是没有说好下车的地点,之后就悲催了…</p>
<p>下了车不知道到哪里集合…我和lgl,smz在一起找了2h+…后来听说有两个万达,又打车去那个万达,到了发现那个万达还没修好….</p>
<p>之后跑到学校找他们,没找到….</p>
<p>之后又去了第一个万达…</p>
<p>实在找不到了,去吃了铁板烧,买了点冰激凌,看了大鱼海棠….这个时候已经10点多了….</p>
<p>回到学校,发现他们在宿舍,之后问了问他们</p>
<p>发现他们和我们在同一家店吃的饭,都是在麦当劳买的甜筒…都去了电影院,不过时间差了2h….wtf…</p>
<h2 id="7-28"><a href="#7-28" class="headerlink" title="7.28"></a>7.28</h2><p>在宿舍没事干,等到11点上了大巴</p>
<p>飞机下午一点多起飞,下午到了之后又坐大巴去了高铁站,坐了1h高铁,到了帝都,坐了0.5h就到家了….</p>
<p>累死我了…</p>
<h2 id="OI-再见"><a href="#OI-再见" class="headerlink" title="OI 再见"></a>OI 再见</h2><p>就像做梦一样就结束了</p>
<p>用两年的时间换了一块玻璃和一堆证书,还有一堆胸牌…</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/B08C0187ABEA018B22CD7E558D31EEF0.jpg" alt="img"></p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20122213.jpg" alt="img"></p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2016-07-30%20122342.jpg" alt="img"></p>
<p>当然最重要的是换到了清华大学的协议…</p>
<p>人生获得成就 成为Ag Collector,4块Ag….</p>
<p>算是没有白学了</p>
<p>等有空再写个退役感慨…</p>
<p>祝我高三愉快~</p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p><img src="http://7xl48s.com1.z0.glb.clouddn.com/8FDF968978FECC06F0527923756ACFE0.jpg" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/梦想/" rel="tag"># 梦想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/有关圆周率的计算/" rel="next" title="有关圆周率的计算">
                <i class="fa fa-chevron-left"></i> 有关圆周率的计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/oi-mem/" rel="prev" title="回忆启示录">
                回忆启示录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/30/noi2016/"
     data-title="NOI 2016 游记"
     data-content=""
     data-url="http://stdafx.ga/2016/07/30/noi2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/noi2016/"
           data-title="NOI 2016 游记" data-url="http://stdafx.ga/2016/07/30/noi2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-21"><span class="nav-number">2.</span> <span class="nav-text">7.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-22"><span class="nav-number">3.</span> <span class="nav-text">7.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-23"><span class="nav-number">4.</span> <span class="nav-text">7.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-24"><span class="nav-number">5.</span> <span class="nav-text">7.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-25"><span class="nav-number">6.</span> <span class="nav-text">7.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-26"><span class="nav-number">7.</span> <span class="nav-text">7.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-27"><span class="nav-number">8.</span> <span class="nav-text">7.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-28"><span class="nav-number">9.</span> <span class="nav-text">7.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OI-再见"><span class="nav-number">10.</span> <span class="nav-text">OI 再见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的最后"><span class="nav-number">11.</span> <span class="nav-text">最后的最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
