<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="7月12日 还有整整10天">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI 前最后的总结">
<meta property="og:url" content="http://stdafx.ga/2016/07/12/summary/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="7月12日 还有整整10天">
<meta property="og:updated_time" content="2016-07-12T13:32:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOI 前最后的总结">
<meta name="twitter:description" content="7月12日 还有整整10天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2016/07/12/summary/"/>





  <title> NOI 前最后的总结 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2016/07/12/summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NOI 前最后的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-12T21:31:32+08:00">
                2016-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/12/summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>7月12日 还有整整10天</li>
</ul>
<a id="more"></a>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>前几天去了北京八十中,前两天人比较多的时候被虐的很惨,后几天考得还好,可能跟题目有一些关系,但是最最主要的是我自己心态不好.</p>
<p>其中有一天晚上,还吃坏了肚子,疼了一晚上,在走的那天因为起晚了为了考试就没有吃早饭,之后疼了整整一天,加上心情不太好,后来回到衡水我就直接回家了</p>
<p>第二天,老师执意让我回学校,僵持了很长时间,回到了学校,老师说了我一顿,后来学长也来劝我</p>
<p>我和两个学长在操场上待了很长时间,聊了很多很多</p>
<p>我终于透彻地理解了自己的错误和问题,心情也慢慢舒畅</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>回想报奥赛之前,我每天都会抽时间去找老师,说我想进奥赛班,如我所愿,我擦着边进了班</p>
<p>进了班之后,我直接就没有把高考课当回事</p>
<p>甚至下了一堂课的十分钟,我都要跑去机房,所有的自习我也给了奥赛</p>
<p>老师也一直使劲赶我向前学,进度总是要快一点</p>
<ul>
<li><p>NOIP 我很幸运,省第4</p>
</li>
<li><p>省选 我很幸运,省第3</p>
</li>
<li><p>THUSC 我很幸运,拿了一本</p>
</li>
</ul>
<p>但是慢慢的我发现我走的越来越慢</p>
<p>提高微乎其微</p>
<p>有时候考试也十分不理想</p>
<p>甚至有的时候就像在睡觉</p>
<p>刷题没有动力,因为我觉得对我没有帮助</p>
<p>慢慢的我想起来,我来这个班之前的初衷</p>
<p>我并没有想走这条路来升学,我想的只是我喜欢计算机,我喜欢信息,但是我忽略了”信息竞赛”的后两个字</p>
<p>我在NOIP前甚至省选之前并没认识到这两个字,只是一味的学而已,我真正的享受这个过程</p>
<p>享受语文课看算法的惬意,享受码题的自在</p>
<p>可是慢慢的,我重视起了结果,急红了眼</p>
<p>以至于到后面只是一心想着提高,忽略了这个过程</p>
<p>想想省选前的自己还真的是有一点佩服,并没有想得到什么,只是单纯的热爱,只是感觉很爽</p>
<p>从小到大升学基本上没遇到过挫折,两年的奥赛几次重要的考试也是十分顺利,可能是上天认为我真正喜欢这门科目</p>
<p>但是最后这一次,结果就很难猜测了,因为我喜欢是信息,不是竞赛</p>
<p>其实家长和老师都对我说这次结果已经不重要了,无论是保送还是没有,对我都有好处,也就不要在意结果了</p>
<p>最后的10天了,我觉得我真正要去做的是回到刚刚踏入南区门的那个我</p>
<p>最后几天,复习复习,完成之前想完成的事,完成之前没有完成的事</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>还是做做计划吧,都是平时做题不是很多的,很基础的就不复习了:</p>
<ul>
<li><p>数学</p>
<ul>
<li>CRT,扩展CRT</li>
<li>Catalan,Stiring,Bell,Motzkin</li>
<li>组合数取模</li>
<li>原根 指标</li>
<li>exbsgs</li>
<li>Miller Rabin</li>
<li>Pollard-Rho</li>
<li>真欧几里得算法</li>
<li>k次方和</li>
<li>杜教筛</li>
<li>拉格朗日乘数法</li>
<li>拉格朗日插值</li>
<li>生成函数</li>
<li>多项式inv,ln,exp,sqrt</li>
<li>FWT</li>
<li>多项式多点求值 ?</li>
<li>线性基</li>
<li>单纯形</li>
<li>矩阵树定理</li>
<li>Simpson积分</li>
<li>Burnside,Polya</li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li>Manacher</li>
<li>SA</li>
<li>SAM</li>
<li>PAM</li>
<li>最小表示法</li>
<li>后缀平衡树</li>
</ul>
</li>
<li><p>图论</p>
<ul>
<li>各种生成树</li>
<li>欧拉回路</li>
<li>二分图</li>
<li>双联通分量</li>
<li>2-SAT</li>
<li>带花树</li>
<li>朱刘算法 ?</li>
<li>最大流</li>
<li>费用流</li>
<li>上下界网络流</li>
<li>最小流</li>
<li>混合图欧拉回路</li>
<li>最小割</li>
<li>最小割唯一性</li>
<li>树的直径</li>
<li>树上莫队</li>
<li>虚树</li>
<li>关键点分块</li>
<li>弦图</li>
<li>LCT</li>
</ul>
</li>
<li><p>DP</p>
<ul>
<li>插头DP</li>
<li>斜率优化</li>
<li>决策单调性</li>
<li>概率DP</li>
<li>FFT优化</li>
</ul>
</li>
<li><p>计算几何</p>
<ul>
<li>半平面交</li>
<li>动态凸包</li>
<li>三维叉积</li>
<li>旋转卡壳</li>
<li>对偶图</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>随机增量</li>
<li>哈夫曼树</li>
<li>博弈</li>
<li>模拟退火</li>
</ul>
</li>
<li><p>数据结构</p>
<ul>
<li>替罪羊</li>
<li>李超线段树</li>
<li>矩形面积并</li>
</ul>
</li>
<li><p>还有就是之前比较难的考试题目和刷过的题目</p>
</li>
<li><p>最后我想完成之前没有完成的Pi的计算,做一做没有完成的事,填一填坑</p>
</li>
<li><p>还有就是攒RP</p>
</li>
</ul>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>NOI也许是一个我的一个转折点,最后的最后引用一句昨天学子告诉我的话”人生不是贪心,而是动态规划”</p>
<p>不论NOI结果如何,我可以肯定这两年我没有白来,我得到了方方面面的提高,所以结果真的就不是那么重要了,我服从和遵循上天给我的安排</p>
<blockquote>
<p>最后十天,能做的只有珍惜了</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/51nod/" rel="next" title="记一次悲壮的骗分比赛">
                <i class="fa fa-chevron-left"></i> 记一次悲壮的骗分比赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/有关圆周率的计算/" rel="prev" title="有关圆周率的计算">
                有关圆周率的计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/summary/"
     data-title="NOI 前最后的总结"
     data-content=""
     data-url="http://stdafx.ga/2016/07/12/summary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/summary/"
           data-title="NOI 前最后的总结" data-url="http://stdafx.ga/2016/07/12/summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
