<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教育," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="中国教育的一个现象，是名牌中学和名牌大学的学生，始终在某种狭隘的眼界内，在和别人的比较和竞争中长大。中国名牌中学唯一的事情，就是让学生上中国最好的大学，能够进北大清华，就是巨大的成功，至于为什么要进北大清华，进了北大清华后要干什么，没有人问这样的问题。老师不问、家长不问、学生也不问。大家觉得这根本就不是个问题，上大学，就是应该去名牌大学。">
<meta property="og:type" content="article">
<meta property="og:title" content="俞敏洪：我们的中学和大学在培养什么样的人才？">
<meta property="og:url" content="http://stdafx.ga/2017/04/29/ymh-rc/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="中国教育的一个现象，是名牌中学和名牌大学的学生，始终在某种狭隘的眼界内，在和别人的比较和竞争中长大。中国名牌中学唯一的事情，就是让学生上中国最好的大学，能够进北大清华，就是巨大的成功，至于为什么要进北大清华，进了北大清华后要干什么，没有人问这样的问题。老师不问、家长不问、学生也不问。大家觉得这根本就不是个问题，上大学，就是应该去名牌大学。">
<meta property="og:updated_time" content="2017-04-29T13:20:01.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="俞敏洪：我们的中学和大学在培养什么样的人才？">
<meta name="twitter:description" content="中国教育的一个现象，是名牌中学和名牌大学的学生，始终在某种狭隘的眼界内，在和别人的比较和竞争中长大。中国名牌中学唯一的事情，就是让学生上中国最好的大学，能够进北大清华，就是巨大的成功，至于为什么要进北大清华，进了北大清华后要干什么，没有人问这样的问题。老师不问、家长不问、学生也不问。大家觉得这根本就不是个问题，上大学，就是应该去名牌大学。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2017/04/29/ymh-rc/"/>





  <title> 俞敏洪：我们的中学和大学在培养什么样的人才？ | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2017/04/29/ymh-rc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                俞敏洪：我们的中学和大学在培养什么样的人才？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T21:13:29+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感慨/" itemprop="url" rel="index">
                    <span itemprop="name">感慨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中国教育的一个现象，是名牌中学和名牌大学的学生，始终在某种狭隘的眼界内，在和别人的比较和竞争中长大。中国名牌中学唯一的事情，就是让学生上中国最好的大学，能够进北大清华，就是巨大的成功，至于为什么要进北大清华，进了北大清华后要干什么，没有人问这样的问题。老师不问、家长不问、学生也不问。大家觉得这根本就不是个问题，上大学，就是应该去名牌大学。</p>
<a id="more"></a>
<p>在不断强化竞争的学习中，孩子们心里已经不再有别的想法，学习学习再学习，是学生心里唯一的人生目标。要比别人成绩好，要排名上往前靠，要把所有人踩在脚下。老师和家长在后面推波助澜，成绩好的学生不断受到表扬，成绩差的不断受到批评。至于这些学生心理是否正常、身体是否健康、生活是否快乐、情感是否完整、思想是否丰富，几乎完全不在老师和家长的思考之内。家长需要让孩子进入好大学，让自己有面子；老师希望学生进入好大学，让自己拿奖金。至于孩子的人格建设、真实爱好、理想情怀，那都是可有可无的事情。</p>
<p>久而久之，学生们失去了自我，失去了独立思考能力，失去了创造自己的天地并悠游其中的能力，失去了把自己当作独特的人正视自身价值的能力。他们变成了某种人生生产线上一台被组装起来的机器，唯一需要自己努力的就是比别人好，不是人品比别人好、性格比别人好、身体比别人好、思想比别人好，而是学科成绩比别人好。成绩的标准答案是现成的，不需要任何独立思考的能力，反复做题、反复背诵、直到拿到高分。任何不同答案的思考，都是一种罪过。</p>
<p>本来进入大学，就是进入了一片自由天地，可以海阔天空施展自己的才华，可以热情专注研究自己的爱好，可以拓展自己的思维，可以好好阅读、争论、探究，让自己“独立之精神、自由之思想”开花结果。但非常可惜的是，从全国所谓名牌中学出来的学生，大部分已经变成了从一个模子里刻出来的人。他们走进大学，无意识地继承了从中学培养出来的竞争心态，在各门成绩上努力去争第一。他们别无所长，只有这样才能够找回自己的自信和荣耀，才觉得自己的人生过得有价值。</p>
<p>但问题出现了，北大清华这样的地方，全国各地的考试天才聚集到了一起（注意是考试天才，不是思想天才，不是学术人才），你想要在成绩上拿到全优还不容易。大学老师们也推波助澜，懒得再做什么独立思考，考试题目还像高考一样，越出越难。学生们为了得到好成绩，你追我赶，如过江之鲫，恨不得一个个把对方掐死。三好学生的评选和奖金挂钩，不仅让学生们红着脖子争名夺利，而且学会了在背后舞刀弄枪。如果成绩再也上不去，就从此一蹶不振、精神抑郁。</p>
<p>对于这些学生来说，上大学不是为了锻炼自己独立思考和独立研究的能力，不是为了让自己的拥有更广阔的情怀和更丰富的心灵，不是为了让自己更加成熟、独立、更专注于自己从灵魂深处喜欢的事情。他们心里只有一件事情，就是如何能够得到别人的认可，未来得到一份被人艳羡的工作，得到那种天子骄子的感觉。他们心中无大事大非，一切有利于己的都是对的，一切不利于己的都是糟粕，最终成为了钱理群所说的“精致的利己主义者”。</p>
<p>在这些学子中，家国情怀已经离开他们很远。对于国家、民族、未来的思考被认为是脑子有病，阅读宗教哲学历史书籍被认为是精神失常，而个人超凡脱俗的理想主义情怀总是被人嘲笑。在校园中，受尊重的学生不再是能够讨论叔本华和弗洛伊德的学生，不再是潜心研究想要解决基础科学难题的学生，不再是在孤独中阅读马尔克斯或者曹雪芹的学生。</p>
<p>现在大学里被尊重的学生，是那些有钱能够经常请同学吃饭的学生，是身上名牌套名牌的学生，是开着汽车带女同学兜风的学生，是成绩不及格却在外面创业的学生，是善于逢迎拍马搞好上下关系的学生。在不知不觉中，中国大学生群体，已经世俗化为一群只顾眼前利益，没有思想高度，也没有理想高度的功利主义群体。</p>
<p>北大中文系毕业的人民日报社副总编辑卢新宁，在对学生演讲的时候说：“我唯一的害怕，是你们已经不相信了——不相信规则能战胜潜规则，不相信学场有别于官场，不相信学术不等于权术，不相信风骨远胜于媚骨。你们或许不相信了，因为追求级别的越来越多，追求真理的越来越少；讲待遇的越来越多，讲理想的越来越少；大官越来越多，大师越来越少。因此，在你们走向社会之际，我想说的只是，请看护好你曾经的激情和理想。在这个怀疑的时代，我们依然需要信仰。”</p>
<p>是的，我们的大学生依然需要信仰、激情和理想。但非常可惜的是，从孩子们小时候开始，我们就没有给他们建立信仰、激情和理想的环境，我们的教育体系培养的是听话的人，是标准化的人，是善于把别人踩在脚下的人。我们甚至故意安排这样的土壤，让孩子们变得目光短浅、尔虞我诈、你死我活、斤斤计较。我们从来没有告诉孩子们，有自己的思想，做自己的事情，让自己快乐有多么重要。最终我们看到了我们想要的培养结果：一批批迷茫的、无助的、可怜的，但却圆滑的、精明的、充满了浅薄竞争心的、对利益反应超级敏捷的高智商人才。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/sg3-terrible/" rel="next" title="高三?高三!">
                <i class="fa fa-chevron-left"></i> 高三?高三!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Wave in the golden age.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
