<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why Be A King When You Can Be A God ?" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先感谢JWP,把我的FTP里的东西发给我.
这次整整在学校待了一个月,从6.9到7.4,获益匪浅.">
<meta property="og:type" content="article">
<meta property="og:title" content="一个月的洗礼 2015.6.9-2015.7.4">
<meta property="og:url" content="http://stdafx.ga/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="先感谢JWP,把我的FTP里的东西发给我.
这次整整在学校待了一个月,从6.9到7.4,获益匪浅.">
<meta property="og:updated_time" content="2016-02-09T02:08:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个月的洗礼 2015.6.9-2015.7.4">
<meta name="twitter:description" content="先感谢JWP,把我的FTP里的东西发给我.
这次整整在学校待了一个月,从6.9到7.4,获益匪浅.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/"/>





  <title> 一个月的洗礼 2015.6.9-2015.7.4 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个月的洗礼 2015.6.9-2015.7.4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-04T18:17:25+08:00">
                2015-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先感谢JWP,把我的FTP里的东西发给我.</p>
<p>这次整整在学校待了一个月,从6.9到7.4,获益匪浅.</p>
<a id="more"></a>
<p>成果:</p>
<ul>
<li><p><strong>ARENA</strong> A掉84题</p>
</li>
<li><p><strong>POJ</strong> A掉16道纯英文题</p>
</li>
<li><p><strong>COGS</strong> A掉68题</p>
</li>
<li><p><strong>HDU</strong> A掉6道纯英文题</p>
</li>
</ul>
<p>大概加上考试的题,去掉重复的大概140道.</p>
<p>其中考了2次试,第一次,哈哈,400分满分虐场,还提前交卷,李广林还说他放水了…第二次,被虐惨了,第一题最简单的一题竟然没有思路,第二题A了,第三题树规打成二分图…不提了</p>
<p>下面分块总结下[这段时间学的算法]:</p>
<h2 id="01-Dynamic-Programming-动态规划"><a href="#01-Dynamic-Programming-动态规划" class="headerlink" title="01 Dynamic Programming 动态规划"></a><strong>01 Dynamic Programming 动态规划</strong></h2><ul>
<li>区间DP (集训第一天就是它)</li>
</ul>
<p>最重要的就是搞清阶段数,状态数组的含义,做的题大致的思想都是差不多的,都是f[i][j]是i-&gt;j区间的最优值,具体来说,难的就是转换过去,有个奇怪的监狱一题,其实和最裸的石子合并是差不多的,难的就是建模,真正搞清每一个语句的含义,而不是去试.</p>
<ul>
<li>坐标DP (在集训前就讲过,之后又做了题)</li>
</ul>
<p>这类的话也算是DP类的最简单的题目了,无非比线性DP多一维罢了,最重要的还是建模,而且去尝试一题多解,比如<strong>22584 飞翔</strong>,这题的分类是坐标类型DP,而班里除了我打的都是线性的,我却把它离散后,转换为坐标类型了.这题现在做的话很简单,但关键还是模型的建立,甚至几何的问题他都能解决.</p>
<ul>
<li>树形DP (DP里除了SCR,个人认为最难的,打了12道题)</li>
</ul>
<p>先是建图,我习惯用BFS进行建图.一个基本的树形图出来了之后再是考虑要不要转成二叉树,看那种处理起来方便,各有各的好处,个人认为二叉树关系很明了.最后就是考虑状态转移了,这类的题一般都很难,<strong>27141 小胖守皇宫</strong>这题要开3个状态数组,我开了2个实现特别麻烦,而且还跪了一个点,一般的话,在DP每一个节点时都是从子节点转移过去,这题还从父节点…转移也有很多类型,我打过几个树规+背包的,01背包,分组背包…也有很裸的关系的题.我打这类题也形成了一个很奇葩的模版.直接在结构体里DP…<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> binary_tree&#123;</div><div class="line">    <span class="keyword">int</span> data[MAXN],n,f[MAXN][MAXN],dk[MAXN][MAXN];</div><div class="line">    <span class="keyword">bool</span> used[MAXN];</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Mkdata</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="comment">//...输入</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Prx</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="comment">//...输出</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">DP</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="comment">//主DP函数</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">tree_dp</span><span class="params">(<span class="keyword">int</span> gen)</span></span>&#123;</div><div class="line">		<span class="comment">//递归DP,各种乱搞</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<ul>
<li>状态压缩DP(SCR)</li>
</ul>
<p>各种位运算,就打了两道水题,无经验可言.(~|^&amp;,巴拉巴拉…)</p>
<h2 id="02-Graph-图论"><a href="#02-Graph-图论" class="headerlink" title="02 Graph 图论"></a><strong>02 Graph 图论</strong></h2><p>又想起广林的Topo排序了…</p>
<ul>
<li>二维SPFA(三月的时候自学过)</li>
</ul>
<p>这个老师就要求他们做两三道,我三月的时候就打了8道,后来又打了几道,甚至一道DP的题,我打二维SPFA竟然A掉了.二维的话也没什么,Dis[i][p]就是i节点,在p状态的最优值.有关优化的话,SPFA加个优先队列就好了(SLF优化),我就打过一次LLL优化,实在是很复杂,是这样的,如果一个节点入队后拉低了队伍的平均值就Push到队首,反之队尾.听起来很简单,实现是很麻烦的,不过快的不是一星半点.有一题是<strong>传送门</strong>,我打SLF是450ms,打LLL+手打DEQUE,320ms.orz ztx学长手打Heap 220ms.一般的话,二维SPFA还是很好做的.</p>
<ul>
<li>各种优化及其他</li>
</ul>
<p>Heap优化Dijkstra,乱搞就行了,注意可能重复入队,其实和SPFA都没区别了,除非每次都维护Heap.BellmanFord,O(n*m)的效率,不喜欢这个算法,一题都没打过,据说打差分约束有的时候比SPFA快.剩下就没什么了.</p>
<ul>
<li>二分图</li>
</ul>
<p>记住结论就好,BFS染一遍色,不染的话匹配数除以二,Hungary算法跑一遍就好,KM什么的算法可以判断匹配方案数,我用Hungary也研究了一个很二的枚举的方法.几个结论:</p>
<p>二分图的最小顶点覆盖数 = 二分图的最大匹配数</p>
<p>DAG图的最小路径覆盖数 = 节点数- 最大匹配数</p>
<p>二分图的最大独立集数 = 节点数- 最大匹配数</p>
<ul>
<li>差分约束(开创了AC率最低的先河)</li>
</ul>
<p>一题交了14次…最重要的还是建图,把不等式的关系转换成图的边,这种题一般都很裸,我们的吕教授把答案不唯一的答案作为标准答案…最后还是在COGS上用评测插件交的.而且,差分约束很多情况下都有隐含的条件,一定要注意,读清每一句话,不放过每一个条件,在建图的时候,还是那句话,想清楚再写,不要蒙.</p>
<h2 id="03-String-字符串"><a href="#03-String-字符串" class="headerlink" title="03 String 字符串"></a><strong>03 String 字符串</strong></h2><ul>
<li>Knuth-Morris-Pratt</li>
</ul>
<p>好吧,其实我也就学了这一个,整个过程,想了大概五六节课,终于领悟其中的奥秘,心中暗暗膜拜三个大神.整个算法解释起来就太麻烦了,给一个我学习时带有注释的一个模拟的代码把,也算是标程了,打了4道POJ的题,技巧性很高,但都是KMP算法的核心(<strong>1961 POJ Period,2406 POJ Power Strings,2752 POJ Seek the Name,Seek the Fame,3461 POJ Oulipo</strong>),还闲的打了统计单词数(技巧也很多)…</p>
<p>模版(<strong>3461 POJ Oulipo</strong>)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ALGORITHM::KNUTH-MORRIS-PRATT</span></div><div class="line"><span class="comment">//AUTHOR::STDAFX</span></div><div class="line"></div><div class="line"><span class="comment">//#define Local</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXL 1000010UL</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXP 10010UL</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">GetNext</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Work</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">KMP</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> next[MAXP],lc,ls,k,T,Ans;</div><div class="line"><span class="keyword">char</span> checker[MAXP],sch[MAXL];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)&#123;</div><div class="line">		Work();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Work</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,checker,sch);</div><div class="line">	lc=<span class="built_in">strlen</span>(checker);ls=<span class="built_in">strlen</span>(sch);</div><div class="line">	GetNext();<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,KMP());</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">GetNext</span><span class="params">()</span></span>&#123;</div><div class="line">	k=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;lc;i++)&#123;</div><div class="line">		<span class="keyword">while</span>(k&amp;&amp;checker[k]!=checker[i])&#123;</div><div class="line">			k=next[k];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(checker[k]==checker[i])&#123;</div><div class="line">			k++;</div><div class="line">		&#125;</div><div class="line">		next[i+<span class="number">1</span>]=k;</div><div class="line">		<span class="meta">#<span class="meta-keyword">ifdef</span> Local</span></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"$$Processing Next[%d]=%d\n"</span>,i+<span class="number">1</span>,k);</div><div class="line">		<span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">KMP</span><span class="params">()</span></span>&#123;</div><div class="line">	Ans=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;i&lt;ls;i++)&#123;</div><div class="line">		<span class="keyword">while</span>(j&amp;&amp;sch[i]!=checker[j])&#123;</div><div class="line">			<span class="meta">#<span class="meta-keyword">ifdef</span> Local</span></div><div class="line">				<span class="built_in">printf</span>(<span class="string">"**Checking in SCH-%d(%c) and in Checker-%d(%c),But Failed.J Point to Pos %d(Next[%d]=%d)\n"</span>,i,sch[i],j,checker[j],next[j],j,next[j]);</div><div class="line">			<span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">			j=next[j];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(sch[i]==checker[j])&#123;</div><div class="line">			<span class="meta">#<span class="meta-keyword">ifdef</span> Local</span></div><div class="line">				<span class="built_in">printf</span>(<span class="string">"**Checking in SCH-%d(%c) and in Checker-%d(%c),OK! J=%d(++)\n"</span>,i,sch[i],j,checker[j],j+<span class="number">1</span>);</div><div class="line">			<span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">			j++;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(j==lc)&#123;</div><div class="line">			Ans++;j=next[j];</div><div class="line">			<span class="meta">#<span class="meta-keyword">ifdef</span> Local</span></div><div class="line">				<span class="built_in">printf</span>(<span class="string">"##Match Success! Ans=%d J Point to %d\n"</span>,Ans,j);</div><div class="line">			<span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> Ans;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="04-Data-structure-数据结构"><a href="#04-Data-structure-数据结构" class="headerlink" title="04 Data structure 数据结构"></a><strong>04 Data structure 数据结构</strong></h2><p>其实也没有什么…很多都是集训前的东西了,只是又打了打.就写点相对高端的把.</p>
<ul>
<li>扫描线(矩形面积并)</li>
</ul>
<p>哈哈,我不会,正在研究,只是拿它开篇来镇场,反正以后也要学-_-,只知道是离散+线段树.</p>
<ul>
<li>延时标记</li>
</ul>
<p>也没什么内容,加个Mark数组就好了,把Update函数改成和原来的Query差不多.还有就是Update的时候必须Clear,而不能只Query的时候,这是广林问我的.我最后研究出,PushUp的过程可能是子节点没有Clear的错解,很好理解的,那一个三层的线段树举个例子就好了.</p>
<ul>
<li>单调队列</li>
</ul>
<p>我真是看不惯,把数组露在外面的写法!</p>
<p>还是调结构体:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Deq&#123;</div><div class="line">    <span class="keyword">int</span> data[MAXN],tail,head,id[MAXN];</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clr</span><span class="params">()</span></span>&#123;</div><div class="line">        tail=<span class="number">-1</span>;</div><div class="line">        head=<span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> tail&lt;head;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pop_front</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(!empty())&#123;</div><div class="line">            head++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">int</span> temp,<span class="keyword">int</span> new_id)</span></span>&#123;</div><div class="line">        data[++tail]=temp;</div><div class="line">        id[tail]=new_id;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pop_back</span><span class="params">()</span></span>&#123;</div><div class="line">        tail--;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">front</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> data[head];</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">front_id</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> id[head];</div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">back</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> data[tail];</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> temp,<span class="keyword">int</span> new_id)</span></span>&#123;</div><div class="line">        <span class="keyword">while</span>(!empty()&amp;&amp;back()&gt;temp)&#123;</div><div class="line">            pop_back();</div><div class="line">        &#125;</div><div class="line">        push_back(temp,new_id);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> temp,<span class="keyword">int</span> new_id)</span></span>&#123;</div><div class="line">        <span class="keyword">while</span>(!empty()&amp;&amp;back()&lt;temp)&#123;</div><div class="line">            pop_back();</div><div class="line">        &#125;</div><div class="line">        push_back(temp,new_id);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>加上内联函数堪称完美….我那天偶然在POJ上看到有人叫Window这题,用了5000ms,我信心满满地要在速度上虐飞他,G++的结果是TLE!!!!选C++是将近7000ms…面壁去吧..</p>
<p>剩下的矩阵乘法等等就不打了,东西实在太多了,我大致就总结这么多核心的东西,留给NOIP前的总复习.计划是,离NOIP的四个月,两个月学新算法,两个月总复习.不多说了,7.17我就可以去培训了,哈哈<strong>不用文化课考试</strong>了~_~,整个班估计到17号只剩10个人左右了,我们应该是石家庄,生物是长沙,数学不知道好像也很远的样子.</p>
<p>终于写完了.</p>
<p>2015.7.4</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/09/今天是个开学的好日子-2015-6-9/" rel="next" title="今天是个开学的好日子 2015.6.9">
                <i class="fa fa-chevron-left"></i> 今天是个开学的好日子 2015.6.9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/26/2015-7-培训感慨/" rel="prev" title="2015.7 培训感慨.">
                2015.7 培训感慨. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/"
     data-title="一个月的洗礼 2015.6.9-2015.7.4"
     data-content=""
     data-url="http://stdafx.ga/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/"
           data-title="一个月的洗礼 2015.6.9-2015.7.4" data-url="http://stdafx.ga/2015/07/04/一个月的洗礼-2015-6-9-2015-7-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-Dynamic-Programming-动态规划"><span class="nav-number">1.</span> <span class="nav-text">01 Dynamic Programming 动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-Graph-图论"><span class="nav-number">2.</span> <span class="nav-text">02 Graph 图论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-String-字符串"><span class="nav-number">3.</span> <span class="nav-text">03 String 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-Data-structure-数据结构"><span class="nav-number">4.</span> <span class="nav-text">04 Data structure 数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
