<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="始之前稀里糊涂的不知道信息奥赛是什么东西,只是可以碰到电脑,学习一些知识,加上初中的时候就比较喜欢计算机,还做过一个游戏服务器,当时的代码都是粘的,没有真正了解过编程,就报了信息奥赛,而且选择了不服从调剂,只报名了这一个科目.
到后来,我天天跑去教练员的办公室,一星期7天地磨,我当时的老班李旭彤老师也给我推荐,但是我的文化课成绩毕竟很差,不清楚能不能选上,心里十分忐忑.
到最后,我上个厕所回个班的">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆启示录">
<meta property="og:url" content="http://stdafx.ga/2016/08/10/oi-mem/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="始之前稀里糊涂的不知道信息奥赛是什么东西,只是可以碰到电脑,学习一些知识,加上初中的时候就比较喜欢计算机,还做过一个游戏服务器,当时的代码都是粘的,没有真正了解过编程,就报了信息奥赛,而且选择了不服从调剂,只报名了这一个科目.
到后来,我天天跑去教练员的办公室,一星期7天地磨,我当时的老班李旭彤老师也给我推荐,但是我的文化课成绩毕竟很差,不清楚能不能选上,心里十分忐忑.
到最后,我上个厕所回个班的">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/3.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/4.jpg">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/5.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/6.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/8.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/9.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/11.png">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/10.png">
<meta property="og:updated_time" content="2016-08-11T09:11:21.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆启示录">
<meta name="twitter:description" content="始之前稀里糊涂的不知道信息奥赛是什么东西,只是可以碰到电脑,学习一些知识,加上初中的时候就比较喜欢计算机,还做过一个游戏服务器,当时的代码都是粘的,没有真正了解过编程,就报了信息奥赛,而且选择了不服从调剂,只报名了这一个科目.
到后来,我天天跑去教练员的办公室,一星期7天地磨,我当时的老班李旭彤老师也给我推荐,但是我的文化课成绩毕竟很差,不清楚能不能选上,心里十分忐忑.
到最后,我上个厕所回个班的">
<meta name="twitter:image" content="http://7xl48s.com1.z0.glb.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2016/08/10/oi-mem/"/>





  <title> 回忆启示录 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2016/08/10/oi-mem/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回忆启示录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-10T21:33:15+08:00">
                2016-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/08/10/oi-mem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/oi-mem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="始"><a href="#始" class="headerlink" title="始"></a>始</h2><p>之前稀里糊涂的不知道信息奥赛是什么东西,只是可以碰到电脑,学习一些知识,加上初中的时候就比较喜欢计算机,还做过一个游戏服务器,当时的代码都是粘的,没有真正了解过编程,就报了信息奥赛,而且选择了不服从调剂,只报名了这一个科目.</p>
<p>到后来,我天天跑去教练员的办公室,一星期7天地磨,我当时的老班李旭彤老师也给我推荐,但是我的文化课成绩毕竟很差,不清楚能不能选上,心里十分忐忑.</p>
<p>到最后,我上个厕所回个班的功夫,很多同学就告诉我,我被选上了.</p>
<a id="more"></a>
<p>我记得是2014年的12月8号,我收拾了很长时间的东西,几个同学帮我搬上了衡中的公交车,我流着眼泪看着老班越来越远,看着车开出校门.</p>
<p>半个小时的时间,我终于看到了在一片荒地里的南校区.</p>
<p>车慢慢进去,我知道我的高中生活可能从新开始了.</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>进了这个陌生的班级,没有认识的人,开始的时候特别的孤独,也一直想着我要回去,但是仔细想了想,还是下决心好好学下去.</p>
<p>第一堂奥赛课是一个下午的一二节课,我见到了我经常找的教练,波哥.</p>
<p>讲的具体是什么我忘记了,好像是一些学习的注意事项和一些基础的语法.</p>
<p>开始的时候自己感觉还是很不错的,第一次考试是班里的第一名,两边的第二名,本来想着自己在级部的大会上给我发奖状的情形,但是有通知因为时间有限只给两个班的第一颁奖.</p>
<p>当时也是特别的不甘心,于是一天到晚就知道看那本&lt;信息奥赛一本通&gt;,我记得不能去机房的时候我就在纸上写代码,一个月过去写满了两个本.</p>
<p>但是上天却给我一次又一次的打击,我几次考试都特别的差,犯一些很弱智的错误,但是平时我学习的进度绝对是甩别人好几条街,我为此十分的郁闷,再加上当时我还考了一次文化的倒数第一…我咬了咬牙,那段时间真是的玩命的学,连平时吃饭的时候都要带书,最后两个成绩都上去了.</p>
<p>到了寒假,我们初五的时候就开了学,天天考试,看着排名的起起落落,我终于意识到我缺乏的是冷静,功夫不负有心人吧,也有运气的成分在里面,我终于迎来了OI生涯的第一次AK(学了两年我还不知道AK的全写,可能是All Kill的意思,大概的意思就是满分).</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/1.png" alt="img1"></p>
<p>其实现在看来的话,那些东西很简单,但是当时真是拼了命去学的.</p>
<p>令我印象比较深的还有一件事就是我集训的生病发烧了,波哥执意要带我去医院,最后我没去,他还给我买了饭,现在想起来也十分得感谢他.</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>一转眼就到了第二个学期,我终于搞明白了NOI和NOIP的区别,明白了什么是信息学奥赛.</p>
<p>不知道为什么,可能是因为有点自我膨胀,我好像被打回了原型,对很多文化课失去了信息,奥赛成绩也掉了一截,我当时琢磨了很久,既然我不喜欢文化课,干脆就不学了.</p>
<p>还有一点原因就是,对于我这种智商比较低的选手,我觉得我只能选择一个,那就选一个比较喜欢的把.</p>
<p>当时下学期具体是什么情况我忘了,总之混混沌沌就过去了.</p>
<p>对了,让我难忘的一件事就是和学长们去参加2015年的省选,当时我只是一个酱油选手,600分的题就只有30分…当然,让我难忘的不是我的分,而是学长们,他们去的时候一个个充满自信,可是回来的火车上,我才真正领略到什么是竞赛中淘汰制度的残酷,当时的我还不能想象2016年的4月是怎么样的.</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>高中的第一次暑假,我没想到只有两天.</p>
<p>但是又有一个对于我来的说的好消息就是外出培训,当时去了石家庄二中,见到了各种各样的大神,把我们虐的不成样子,我感受到了和外面的差距,甚至是省内的对手都令我害怕,与以前不同,以前对联赛只是期待,而那时却有了担心的成分.</p>
<p>正好NOI 2015结束了,学长们6块铜牌,我不知道怎么形容当时的心情.</p>
<p>回到学校之后,我们回到了A部集训,成绩还算稳定,两个星期都是Rank 1…但是我感觉到大家的进度,速度都越来越快,我和他们差距越来越小.</p>
<p>正式开学之后,还是那个样子,班主任蒯老师还是劝我不要赌博,但是我还是每天往向往的机房跑,能逃的课我就逃,放假回到家也是熬夜写代码,记得有一次写杀蚂蚁写到了凌晨一点,看到大视野反馈的Accepted,我几乎疯了.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2.png" alt="img2"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>时间到了10月份,距离NOIP还有一个月.</p>
<p>那时候正好我们刚考完试,抱着一摞书,收拾了机房,开始了令人期待的联赛集训.</p>
<p>一天天过去,每天都会考试,排名也是起起落落,事后算了算41次考试29次Rank 1…</p>
<p>倒计时牌慢慢地变成了个位数,最后终于到了0,我们坐上去邯郸的大巴,开始了第一次真正意义上的考试.</p>
<p>我当时的状态记不太清楚了,记得的只有紧张,事后波哥还说我出来的时候满脸通红…</p>
<p>我小心小心再小心,像一个神经病一样检查了一遍又一遍文件名,看了一遍又一遍的代码,检查有没有幼稚的错误.</p>
<p>回到学校后,我天天跑去办公室看看有没有什么消息,等了一天又一天,在出成绩之前我们还放了一次假,我千方百计搞到了代码,交到各个网站上面去,我还记得叫两个T3的时候,我的心脏几乎就要爆炸了,第一个T3 60分,第二个80,最后大概540的样子,交了好几个网站都是540左右,没犯什么幼稚的错误,我就放心了…</p>
<p>再次回去之后,还是边补课边每个课间去查成绩,最后每天去每天去都忘记了去了多少次,忘了什么时候等到了成绩,我忐忑的打开邮件,100+100+65+100+80+55 = 500 …</p>
<p>后来发了数据之后,我才知道为什么比山寨分低,原因是被卡常了…交了100块钱申诉也没有什么用.</p>
<p>最后全省第四的成绩熬过了第一个关卡.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/3.png" alt="img3"></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>补了大概一个月的文化课,终于恢复了奥赛的课程,我依旧是那样,每天往机房跑,只不过陪我的人变少了.</p>
<p>12月份,我们出发去了北京八十中,那个时候还是什么都不会,去了也是天天考试不好好考,就是看看题,唯一对我有帮助的就是上课的课件和周围的几个大神.</p>
<p>还记得那时候的我用整整一个星期搞懂了FFT.</p>
<p>1月份,我们又去了吉林,来到了吉大附中,每天的题目对我来说都是一种挑战,但是我每天的考试都真正去做了,这是我感觉收获最大的一次外出培训,每天都过得很充实.</p>
<p>回来之后紧接着的就是跑去四川参加了WC 2016.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/4.jpg" alt="img4"></p>
<p>当时还是什么都不会,三道题,三道暴力,其中第一题的暴力还写错了,没有拿到金牌,只有一块银牌,就差一点点,也许我和金牌也就差一点点.</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>过完年,熬过了一个月文化课的折磨,终于到了省选集训的时候.</p>
<p>两个班第二天就合并到了一起,当时我清楚得记得也许安頔是我学习的榜样.</p>
<p>省选之前并没有外出,只是请了Po姐姐来给我们讲课,讲的还是挺不错的.</p>
<p>省选之前的集训也是天天考试,对于我来说,难听点可以叫我”老油条”了,这样的考试每天都在重复着,慢慢地,我甚至觉得这样做没有意义.</p>
<p>很一般,那时的成绩真的是很一般.而且我总是喜欢搞一些和主流算法无关的东西.</p>
<p>慢慢的,就像NOIP,倒计时牌上挂了0.我,踏上了第二次决定命运的道路.我们做上车到了保定.</p>
<p>时间只有3个小时,NOIP45%,省选55%.</p>
<p>我不慌.</p>
<p>第一天发挥的不错,写的是100+30+100的算法,但是出了考场之后发现,第三题好像有一个边界写的不对,当时我就懵了,我祈祷着没有那样的数据.</p>
<p>我带着第一天的莫名其妙的感觉面对第二天,写了100+100+40的算法.</p>
<p>第二天下午成绩马上就出来了,第一天100+50+60,第三题的确没有那样的数据,但是我被卡常了.第二天100+70+0,第二天我是全场唯一一个标算的做法,但是和打表+暴力一个分数,第三题我在Linux下CE了.</p>
<p>这个结果我不能接受,虽然是省队但是是B队.我,不甘心.</p>
<p>常数改变了我的分数,灭了我的A队梦.</p>
<p>忘记什么时候了,波哥又说重测了,换了i5的一台机子.</p>
<p>最后第一天100+80+100,第二天100+100+0,虽然我第二天第三题还是CE,但是我比之前整整多了100分,而且成功进了A队,全省第三.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/5.png" alt="img5"></p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/6.png" alt="img6"></p>
<blockquote>
<p>如果NOIP,没有被卡常,省选没有CE,我就是第一.</p>
</blockquote>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><blockquote>
<p>CTSC , APIO , 北大校赛</p>
</blockquote>
<p>我说心里话,这三个比赛我就是在度假,整天住在五星级的酒店无所事事…</p>
<p>CTSC 第一天还算好,因为运气A掉了一个全场不到10个A的题目,第二天好运气就用光了…最后和WC是一样的结果,银牌.</p>
<p>APIO更是如此,很简单的题目没有做出来,擦边银牌.</p>
<p>这一个星期,根本就没有什么好评价的.</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>过了几天,我们又去了沈阳,来到了东北育才学校.</p>
<p>这一次感觉也没有太大的收获,感觉这样整天考试或者整天做题已经不是提高自己的方法了.</p>
<p>这个期间我很纠结去清华的夏令营还是北大的夏令营,当时我纠结了很久,安頔说没有决心去哪个都不行.</p>
<p>也许是因为这个,或者心里仅存的一点执着,我没有听老师和家长的,我选择了清华.</p>
<p>就一场考试,我做的还算不错,小道消息我好像写了238分,加上面试排到了第15名.</p>
<p>波哥给我爸打电话的时候说我一本了,我爸都没反应过来.</p>
<p>至少我NOI的压力还小了点.</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>我也不知道和夏令营拿到的成绩有没有关系,之后到NOI的这段日子里我一直感觉我没有睡醒,就是人是醒的,但是大脑在休眠的一种感觉.</p>
<p>7月份,我们又去了一次北京八十中,这次去,就不再是什么都不会了,只学了1年多的我们就算考的没有那些参加过两三届NOI的人好也不会有害怕的情绪了.</p>
<p>走的那天我肚子疼,回了家.</p>
<p>波哥一直劝我回来,我还和他吵了一会,最后他说我不回来就给我找班,我还是回去了.</p>
<p>现在看了,说实话,我有点后悔回去,我没有做出一个自己的选择,哪怕是错误的,尊敬老师是一方面,但我觉得我还是少一种果断和决绝.</p>
<p>最后几天复习了之后没事干就开始写算PI的程序,算是完成了NOI前的一个愿望.</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>NOI,以银牌垫底的姿态结束了OI.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/8.png" alt="img8"></p>
<p>这一天是2016年7月26日.</p>
<ul>
<li><p>最开始的时候有36个人,最后只有7个.</p>
</li>
<li><p>之前还幻想成为衡中历史上第一块金牌,可是并没有.</p>
</li>
<li><p>之前波哥还和别人打赌,一个集训队他请别人吃饭,二个别人每个人都请他吃饭,结果一个都没有.</p>
</li>
<li><p>之前还好奇为什么学长会考砸,真正到自己的时候,才能明白为什么.</p>
</li>
<li><p>虽然没有金牌,但是我们这一届的OIer已经创造了历史.</p>
</li>
<li><p>2银,5铜.2个清华,1个北大,1个浙大,1个上交,1个武大.</p>
</li>
<li><p>希望下一届的OIer不要再走我们的路,做你们自己.你们的学长无能,就看你们了.</p>
</li>
<li><p>人生不是贪心,而是动态规划. 最重要的不是代码能力,也不是数学水平,而是一颗冷静,决绝的心.</p>
</li>
<li><p>OI,再见!</p>
</li>
<li><p>你好,高三!</p>
</li>
</ul>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><ul>
<li><p>2014.12 踏入南区校门</p>
</li>
<li><p>2015.2 寒假集训</p>
</li>
<li><p>2015.7 石家庄培训</p>
</li>
<li><p>2015.8 本部集训</p>
</li>
<li><p>2015.10 联赛前集训</p>
</li>
<li><p>2015.11 NOIP 2015,一等奖</p>
</li>
<li><p>2015.12 北京八十中培训</p>
</li>
<li><p>2016.1 吉大附中培训</p>
</li>
<li><p>2016.1 WC 2016,银牌</p>
</li>
<li><p>2016.3 省选集训</p>
</li>
<li><p>2016.4 省选,A队</p>
</li>
<li><p>2016.5 CTSC 2016,APIO 2016,北大校赛,银牌,银牌,三等奖</p>
</li>
<li><p>2016.6 沈阳东北育才学校培训</p>
</li>
<li><p>2016.6 THUSC 2016,一等奖</p>
</li>
<li><p>2016.7 北京八十中培训</p>
</li>
<li><p>2016.7 NOI 2016,银牌</p>
</li>
</ul>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/9.png" alt="img9"></p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/11.png" alt="img10"></p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li><p>李旭彤老师</p>
</li>
<li><p>吕红波老师</p>
</li>
<li><p>高亚老师</p>
</li>
<li><p>我爸,我妈</p>
</li>
<li><p>还有35个小伙伴(很早之前的我不太记得,或是另一个班的不认识,sublime text的字典序排列)</p>
<ul>
<li>于恒</li>
<li>亚梦溪</li>
<li>刘蕴聪</li>
<li>古家璇</li>
<li>史梦芝</li>
<li>夏阳天</li>
<li>孙艺轩</li>
<li>安晶琛</li>
<li>安頔</li>
<li>封尚卓</li>
<li>左玉树</li>
<li>巩春杰</li>
<li>庞建宇</li>
<li>庞晧丹</li>
<li>张子健</li>
<li>张欧瑾</li>
<li>张海峰</li>
<li>曹玉纯</li>
<li>李广林</li>
<li>李熙</li>
<li>武阁揆</li>
<li>沈啸</li>
<li>温玉东</li>
<li>王昊</li>
<li>甄天成</li>
<li>田雨田</li>
<li>申国斌</li>
<li>秦天祚</li>
<li>贾航祺</li>
<li>陈旭杰</li>
<li>降伟鹏</li>
</ul>
</li>
</ul>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/10.png" alt="img10"></p>
<ul>
<li><p>还有学长们</p>
<ul>
<li>张天翔</li>
<li>张虎</li>
<li>李子陽</li>
<li>李孟涛</li>
<li>李赵一特</li>
<li>杨铁智</li>
<li>潘鹤翔</li>
<li>牛宏</li>
<li>王兆丰年</li>
<li>董冉</li>
<li>靳帅祥</li>
<li>孙科</li>
<li>赵光阳</li>
</ul>
</li>
<li><p>还有萌萌哒小学弟,小学妹! 你们要加油啊!</p>
</li>
<li><p>还有一些一直鼓励我的朋友(md5(md5(md5($pass)))加密)</p>
</li>
<li><p>3aa62b003023fb37ce706800af52babc</p>
</li>
<li>10c31d359b8dfe7ee33e2528d7bf26e9</li>
<li>1f963e94c25b20230259b056b6287508</li>
<li>ff463a99012764770de280a36d4773d9</li>
<li><p>58f3e6516c63b333b6edeb243cd7fb40</p>
</li>
<li><p>最要感谢的是之前的自己.</p>
</li>
</ul>
<h2 id="再见"><a href="#再见" class="headerlink" title="再见"></a>再见</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/noi2016/" rel="next" title="NOI 2016 游记">
                <i class="fa fa-chevron-left"></i> NOI 2016 游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/高三-高三/" rel="prev" title="高三?高三!">
                高三?高三! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/10/oi-mem/"
     data-title="回忆启示录"
     data-content=""
     data-url="http://stdafx.ga/2016/08/10/oi-mem/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/oi-mem/"
           data-title="回忆启示录" data-url="http://stdafx.ga/2016/08/10/oi-mem/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#始"><span class="nav-number">1.</span> <span class="nav-text">始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">9.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">10.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终"><span class="nav-number">11.</span> <span class="nav-text">终</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">12.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">13.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见"><span class="nav-number">14.</span> <span class="nav-text">再见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
