<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2015.12.17 北京培训by stdafx, 2015.12.10-2015.12.19DAY 0来到久违的帝都。
北京八十中吃的真好。
话说我们来北京就没雾霾了。
下午写了写可持久化什么的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.12 北京培训">
<meta property="og:url" content="http://stdafx.ga/2015/12/19/2015-12-北京培训/index.html">
<meta property="og:site_name" content="stdafx's Blog">
<meta property="og:description" content="2015.12.17 北京培训by stdafx, 2015.12.10-2015.12.19DAY 0来到久违的帝都。
北京八十中吃的真好。
话说我们来北京就没雾霾了。
下午写了写可持久化什么的。">
<meta property="og:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2015-12-19%20212736.jpg">
<meta property="og:updated_time" content="2016-02-09T02:36:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.12 北京培训">
<meta name="twitter:description" content="2015.12.17 北京培训by stdafx, 2015.12.10-2015.12.19DAY 0来到久违的帝都。
北京八十中吃的真好。
话说我们来北京就没雾霾了。
下午写了写可持久化什么的。">
<meta name="twitter:image" content="http://7xl48s.com1.z0.glb.clouddn.com/2015-12-19%20212736.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'stdafx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stdafx.ga/2015/12/19/2015-12-北京培训/"/>





  <title> 2015.12 北京培训 | stdafx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c616d8a49183f1ab5abf3385d00a440";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stdafx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stdafx.ga/2015/12/19/2015-12-北京培训/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="stdafx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="stdafx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="stdafx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015.12 北京培训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-19T22:12:39+08:00">
                2015-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/12/19/2015-12-北京培训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/19/2015-12-北京培训/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2015-12-17-北京培训"><a href="#2015-12-17-北京培训" class="headerlink" title="2015.12.17 北京培训"></a>2015.12.17 北京培训</h2><h4 id="by-stdafx-2015-12-10-2015-12-19"><a href="#by-stdafx-2015-12-10-2015-12-19" class="headerlink" title="by stdafx, 2015.12.10-2015.12.19"></a>by stdafx, 2015.12.10-2015.12.19</h4><h3 id="DAY-0"><a href="#DAY-0" class="headerlink" title="DAY 0"></a>DAY 0</h3><p>来到久违的帝都。</p>
<p>北京八十中吃的真好。</p>
<p>话说我们来北京就没雾霾了。</p>
<p>下午写了写可持久化什么的。</p>
<a id="more"></a>
<h3 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h3><p>@THU 何琦</p>
<p>主要是数据结构的讲解。</p>
<p>讲了数据结构嵌套的选择和一些技巧。</p>
<ul>
<li><p>树状数组也叫BIT</p>
</li>
<li><p>一种巧妙的用BIT写区间加，维护一个y=kx+b的函数。</p>
</li>
<li><p>数据结构 == 吃饭</p>
</li>
<li><p>前缀和很重要，可以用来降维。</p>
</li>
<li><p>讲了划分树，反正也没听懂，回头再说……</p>
</li>
<li><p>晚上学习了替罪羊树(名字好奇葩…)，打了几道树套树，打了个SAM的裸题,打了个可持久化并查集。</p>
</li>
</ul>
<h3 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h3><p>@PKU 杜宇飞</p>
<p>计算几何和对抗搜索。</p>
<ul>
<li><p>依旧是逗比的dyf大爷，幽默风趣。</p>
</li>
<li><p>整整200多页的计算几何教程。</p>
</li>
<li><p>前面预习的还不错，到二维的基本都听懂了，到三维就呵呵了。</p>
</li>
<li><p>二维生物？二维生物！我站在更高的维度来看你们，你们人类，菜！</p>
</li>
<li><p>完全颠覆了我的世界观。</p>
</li>
<li><p>下午的对抗搜索，呵呵，好像并不是讲给蒟蒻的，机房内各路神犇屠场。</p>
</li>
<li><p>晚上写了几个很简单的计算几何。</p>
</li>
</ul>
<h3 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h3><p>@PKU 郭天魁</p>
<p>讲了树分治和一些字符串的问题.</p>
<ul>
<li><p>点分治和边分治都很好理解。</p>
</li>
<li><p>树剖很简单，之前就学过。（你妹啊，NOIP D2T3可以树剖啊…当时没学啊啊啊啊）</p>
</li>
</ul>
<ul>
<li><p>LCT抄标程，依旧不明白，以后公共自习再研究。</p>
</li>
<li><p>字符串没几道听懂的啊…</p>
</li>
<li><p>考试4道题都无法编译啊…</p>
</li>
<li><p>晚上写了写树分治，比较简单。</p>
</li>
</ul>
<h3 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h3><p>@PKU 罗翔宇</p>
<p>dfy队友,字符串的相关数据结构。</p>
<ul>
<li><p>Hash,KMP，Manacher几句话带过。</p>
</li>
<li><p>后面AC自动机，Fail树，听的还不错。</p>
</li>
<li><p>讲了一种nlogn*logn求SA的方法，比那桶排序什么的好写多了。</p>
</li>
<li><p>那么Height顺理成章的也可以nlogn求了。</p>
</li>
<li><p>SAM之前学过（花了5节公共自习啊啊啊），lxy讲的比较科学，里面真正的原理都讲的不错。</p>
</li>
<li><p>闲的蛋疼和lgl弄了道SAM的题。</p>
</li>
</ul>
<h3 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h3><p>@PKU 罗翔宇</p>
<p>单纯型和线性规划。</p>
<ul>
<li><p>和数学上讲的什么联系都没有啊啊啊。</p>
</li>
<li><p>可以说是一种骗分的贪心算法。</p>
</li>
<li><p>实现还是很简单的。</p>
</li>
<li><p>随意写了几道题。</p>
</li>
<li><p>闲的蛋疼和lgl出了考试T1的加弱版….</p>
</li>
</ul>
<h3 id="DAY-6"><a href="#DAY-6" class="headerlink" title="DAY 6"></a>DAY 6</h3><p>@PKU 吴争锴</p>
<p>拟阵和向量空间。</p>
<ul>
<li><p>讲的还是不错的，向量空间基本都听懂了。</p>
</li>
<li><p>拟阵讲着讲着就蒙了。。。</p>
</li>
<li><p>不过至少听懂一半把，我还有公共自习。</p>
</li>
<li><p>晚上弃疗了，写数据结构，竟然用半小时写了200多行的树套树。</p>
</li>
<li><p>zys庆祝考试CE，把t1 copy到COGS上，好吧考试我没调出来。</p>
</li>
</ul>
<h3 id="DAY-7"><a href="#DAY-7" class="headerlink" title="DAY 7"></a>DAY 7</h3><p>@PKU 沈阳 IOI Rank9</p>
<ul>
<li><p>本来以为空间计数是DP之类的。</p>
</li>
<li><p>好吧是数据结构。</p>
</li>
<li><p>讲的还不错，听懂一半吧，然后就弃疗了。</p>
</li>
</ul>
<h3 id="DAY-8"><a href="#DAY-8" class="headerlink" title="DAY 8"></a>DAY 8</h3><p>@THU 毕克</p>
<p>各种DP.</p>
<ul>
<li><p>连概念都没讲,上来就是一顿胡扯.</p>
</li>
<li><p>直接弃疗.</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>继续加油啊!!!!!</p>
<p>树爷镇场.</p>
<p><img src="http://7xl48s.com1.z0.glb.clouddn.com/2015-12-19%20212736.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/14/NOIP-2015-游记/" rel="next" title="NOIP 2015 游记">
                <i class="fa fa-chevron-left"></i> NOIP 2015 游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/09/2016-1-长春集训/" rel="prev" title="2016.1 长春集训">
                2016.1 长春集训 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/19/2015-12-北京培训/"
     data-title="2015.12 北京培训"
     data-content=""
     data-url="http://stdafx.ga/2015/12/19/2015-12-北京培训/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/19/2015-12-北京培训/"
           data-title="2015.12 北京培训" data-url="http://stdafx.ga/2015/12/19/2015-12-北京培训/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="stdafx" />
          <p class="site-author-name" itemprop="name">stdafx</p>
          <p class="site-description motion-element" itemprop="description">Why Be A King When You Can Be A God ?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lawyer/p/" title="phx" target="_blank">phx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzoi_ztx" title="ztx" target="_blank">ztx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lzy-foenix.gitcafe.io/" title="lzy" target="_blank">lzy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/joyouth/" title="ad" target="_blank">ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_34025203?viewmode=contents" title="syx" target="_blank">syx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/assassain/" title="lyc" target="_blank">lyc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Candyouth/" title="smz" target="_blank">smz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lglin000" title="lgl" target="_blank">lgl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/zzzzzfy" title="zfy" target="_blank">zfy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-12-17-北京培训"><span class="nav-number">1.</span> <span class="nav-text">2015.12.17 北京培训</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#by-stdafx-2015-12-10-2015-12-19"><span class="nav-number">1.0.1.</span> <span class="nav-text">by stdafx, 2015.12.10-2015.12.19</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-0"><span class="nav-number">1.1.</span> <span class="nav-text">DAY 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-1"><span class="nav-number">1.2.</span> <span class="nav-text">DAY 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-2"><span class="nav-number">1.3.</span> <span class="nav-text">DAY 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-3"><span class="nav-number">1.4.</span> <span class="nav-text">DAY 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-4"><span class="nav-number">1.5.</span> <span class="nav-text">DAY 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-5"><span class="nav-number">1.6.</span> <span class="nav-text">DAY 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-6"><span class="nav-number">1.7.</span> <span class="nav-text">DAY 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-7"><span class="nav-number">1.8.</span> <span class="nav-text">DAY 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-8"><span class="nav-number">1.9.</span> <span class="nav-text">DAY 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stdafx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stdafx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
